<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 5</title>
    <link rel="stylesheet" type="text/css" href="./CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/styles.css" />
  </head>

  <body class="main-page">
    <section class="parallax-section parallax-section_1">
      <div class="content">

        <div class="header">
      <img src="./IMG/Logo_SK.png" class="logo" alt="Logo_SK" />
      <div class="phone">
        <span class="phone_01"> +7 (812) </span>
        <span class="phone_02"> 401-64-95 </span>
        <a href="#" target="_blank"
          ><div class="callback">Обратный звонок</div></a
        >
      </div>
    </div>
    
    <main>
      <div class="context_main">
        <span class="context_main">Наружные тепловые сети</span>
        <span class="context_main descript"
          >Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:</span
        >
      </div>

      <div class="grid-container01">
        <div class="item01">Земляные работы</div>
        <div class="item02">
          Подземная прокладка трубопроводов и вводы в здание
        </div>
        <div class="item03">Устройство каналов</div>
        <div class="item04">Устройство неподвижных опор вне камер</div>
        <div class="item05">Устройство ж/б колодцев</div>
      </div>
    </div>
  </section>

  <section class="parallax-section parallax-section_2">
        <div class="content">

      <span class="context_main number02"
        >Собственный парк строительной техники</span>

      
        <li></li><div class="flex-container02">
        
        <li></li><div class="flex-item01">

          <li></li><div class="internal item011">Илососная машина </div>
           <div class="internal item012">КАМАЗ 65115 КО-530-01</div>
       </li></div>
         
        <li></li><div class="flex-item02">Погрузчик</div></li>
         
        <li></li><div class="flex-item03">
          
          <li></li><span class="internal item031">Каналопромывочная машина</span></li>
          <li></li><span class="internal item032">КАМАЗ 3572 КО-564-20</span></li>

              </div>
    
            
            <li></li><div class="flex-item04">Экскаватор</div></li>
            <li></li><div class="flex-item05">Экскаватор-погрузчик</div></li>
            <li></li><div class="flex-item06">КАМАЗ бортовой с КМУ</div></li>  
            <li></li><div class="flex-item07">Каток</div></li>
      </div>
    </div>
  </section>

  <section class="parallax-section parallax-section_3">
    <div class="content">

      <div class="projects">

      <span class="projects_main">Наши клиенты и проекты</span>

      <a href="#" target="_blank"
          ><div class="all-projects">Все проекты</div></a>
      </div>
    
      <div class="grid-footer">

        <div class="item14"><img src="./IMG/Logo_Eid02.png" style="background-color:#634F2C;"></div>

        <div class="item15">
        
        <div class="flex-footer">

          <span class="flex-footer flex-footer01"><img src="./IMG/Logo_Mavis02.png" style="background-color: #e8d2ab;"></span>
          <span class="flex-footer flex-footer02"><img src="./IMG/Logo_Mavis.png" style="background-color: #e8d2ab;"></span>
          <span class="flex-footer flex-footer03">Работы по монтажу прифундаментного дренажа</span>
          <span class="flex-footer flex-footer04">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>

        </div>

      </div>

        <div class="item16"><img src="./IMG/Logo_Arsenal02.png" style="background-color: #E4B564;"></div>
        <div class="item17"><img src="./IMG/Logo_Arsenal02.png" style="background-color: #635A4A;"></div>
        
        <div class="item18">

        <sec class="item18 footer1801">Setlgroup</sec>
        <sec class="item18 footer1802"><img src="./IMG/Vector.png" style="background-color: #B08C4D;"></sec>

        </div>

        <div class="item19"><img src="./IMG/Logo_Eid02.png" style="background-color:#634F2C;"></div>
        
      </div>

    </div>
  </section>
    
    </main>
  </body>
</html>
